/**
 * @defgroup hypervisor HyperBerry Hypervisor
 * @brief Type-1 bare-metal hypervisor for Raspberry Pi 5.
 *
 * HyperBerry runs at EL2 on the BCM2712 SoC, using Armv8-A
 * hardware-assisted virtualization to host isolated guest OSes.
 */

/**
 * @defgroup core Core
 * @ingroup hypervisor
 * @brief Hypervisor core — entry point, scheduler, and exception handling.
 */

/**
 * @defgroup mm Memory Management
 * @ingroup hypervisor
 * @brief Physical memory discovery and page allocation at EL2.
 */

/**
 * @defgroup pmm PMM
 * @ingroup mm
 * @brief Physical page allocator using the buddy allocation algorithm.
 */

/**
 * @defgroup mmu MMU
 * @ingroup mm
 * @brief EL2 Stage-1 MMU mapping interface and descriptor helpers.
 */

/**
 * @defgroup drivers Drivers
 * @ingroup hypervisor
 * @brief Hardware device drivers for bare-metal peripherals.
 */

/**
 * @defgroup drivers_uart UART Driver
 * @ingroup drivers
 * @brief PL011 UART driver for early debug output.
 *
 * Supports both the QEMU virt machine and physical Raspberry Pi 5
 * hardware, with the UART base selected from the active platform
 * definition at compile time.
 */

/**
 * @defgroup exceptions Exception Handling
 * @ingroup core
 * @brief EL2 exception vector table, context save/restore, and handler stubs.
 */

/**
 * @defgroup lib HV Library
 * @ingroup hypervisor
 * @brief Freestanding C++ utility headers with no standard library dependency.
 */
